PORT=8000

TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name
TYPEORM_PORT=25433
TYPEORM_LOGGING=false

JWT_SECRET=secret

ASSETS_BUCKET_NAME=daosign-assets-$env
ASSETS_ENDPOINT=https://nyc3.digitaloceanspaces.com
ASSETS_BUCKET_DOMAIN_NAME=https://daosign-assets-$env.nyc3.digitaloceanspaces.com
ASSETS_ACCESS_KEY=assets_access_key
ASSETS_SECRET_KEY=assets_secret_key
ASSETS_REGION=nyc3

MAIL_FROM=no-reply@daosign.io
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

MAILCHIMP_API_KEY=

FRONTEND_URL=http://localhost:3000

PINATA_API_KEY=
PINATA_API_SECRET_KEY=

PINATA_GATEWAY=
PINATA_ACCESS_TOKEN=

OPENAI_API_KEY=
